# NET8

./: LICENSE  README.md
Src/: Solution1.sln
Src/BlazorServerApp1/: BlazorServerApp1.csproj  Program.cs  appsettings.json
Src/BlazorServerApp1/Data/: WeatherForecast.cs  WeatherForecastService.cs
Src/BlazorServerApp1/Pages/: Error.cshtml.cs  FetchData.razor  _Host.cshtml
Src/BlazorServerApp1/Properties/: launchSettings.json
Src/BlazorServerApp1/Shared/: NavMenu.razor
Src/BlazorWebAssemblyApp1/: BlazorWebAssemblyApp1.csproj  Program.cs
Src/BlazorWebAssemblyApp1/Properties/: launchSettings.json
Src/BlazorWebAssemblyApp1/Shared/: NavMenu.razor
Src/BlazorWebAssemblyApp1/wwwroot/: index.html
Src/ClassLibrary1/: ClassLibrary1.csproj  MonsterContext.cs
Src/ClassLibrary1/Data/: MonsterContext.cs  ScaryMonstersQuery.cs
Src/ClassLibrary1/Entities/: Monster.cs
Src/ClassLibrary1/Migrations/: 20231020162157_InitialCreate.Designer.cs  20231020162157_InitialCreate.cs  MonsterContextModelSnapshot.cs
Src/ClassLibrary1/Services/: ClientMonsterService.cs  IMonsterService.cs  MonsterService.cs  PaginatedList.cs
Src/ConsoleApp1/: ConsoleApp1.csproj  Program.cs  SysColumn.cs  SysTable.cs  appsettings.json
Src/WebApplication1/: Program.cs  WebApplication1.csproj
Src/WebApplication1/Controllers/: HomeController.cs  MonsterController.cs
Src/WebApplication1/Properties/: launchSettings.json
Src/xUnitTestProject1/: SimpleIntegrationTest.cs  xUnitTestProject1.csproj
